# dotnet-rpg

./: AutoMapperProfile.cs  Startup.cs  appsettings.json  dotnet-rpg.csproj
Constants/: Messages.cs  Settings.cs
Controllers/: AuthController.cs  CharacterController.cs  FightController.cs  SkillController.cs  WeaponController.cs
Data/: AuthRepository.cs  DataContext.cs  SQLQuerys.sql
Dtos/Character/: AddCharacterDto.cs  AddSkillDto.cs  GetCharacterDto.cs  UpdateCharacterDto.cs
Dtos/Skill/: GetSkillDto.cs
Dtos/User/: UserRegisterDto.cs
Dtos/Weapon/: GetWeaponDto.cs
Migrations/: 20211203143340_InitialCreate.Designer.cs  20211203143340_InitialCreate.cs  20211206094749_User.Designer.cs  20211206094749_User.cs  20211206095404_UserCharacterRelationship.Designer.cs  20211215120701_CharacterWeapons.Designer.cs  20211215120701_CharacterWeapons.cs  20211222103344_Skill.Designer.cs  20211223094011_SkillSeeding.Designer.cs  20211223094011_SkillSeeding.cs  20220104172410_FightProperties.Designer.cs  DataContextModelSnapshot.cs
Models/: Character.cs  ServiceResponse.cs  Skill.cs  Weapon.cs
Properties/: launchSettings.json
Services/CharacterService/: CharacterService.cs  ICharacterService.cs
Services/FightService/: FightService.cs
Services/SkillService/: ISkillService.cs  SkillService.cs
Services/WeaponService/: IWeaponService.cs  WeaponService.cs
Tests/: CharacterServiceTests.cs  WeaponServiceTest.cs
